name: Run tests
on: [push, pull_request]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    container: 
      image: stelar7/advent-of-code-runner:2023
    env:
      PASSED_TESTS: 0

    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Run tests for leaderboards
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        shell: bash
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git diff --name-only origin/master ${GITHUB_SHA}^ |\
          awk -F / ' $1 ~ /[0-9]{4}/ && $2 ~ /[0-9]{1,2}/ {print "make test YEAR="$1 " " "DAY="$2}' |\
          while read line ; do eval $line; done

      - name: Run tests for pr
        if: github.event_name == 'pull_request'
        shell: bash
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git diff --name-only origin/master ${GITHUB_SHA} |\
          awk -F / ' $1 ~ /[0-9]{4}/ && $2 ~ /[0-9]{1,2}/ {print "make test YEAR="$1 " " "DAY="$2}' |\
          while read line ; do eval $line; done

      - name: Check for failed tests
        run: |
          ! grep -r "❌" leaderboards/*
          echo "PASSED_TESTS=$?" >> "$GITHUB_ENV"
          ! grep -r "❌" leaderboards/* > /dev/null
          exit $?

      - name: Output logs
        if: always() && env.PASSED_TESTS == 1
        run: |
          find logs/ -type f -name *.log -print -exec cat {} \;

      - name: Push new leaderboards
        if: always() && github.event_name == 'push' && github.ref == 'refs/heads/master'
        shell: bash
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          if [[ `git status --porcelain` ]]; then
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add leaderboards/*
            git commit -m "Update leaderboards"
            git push
          fi
